<!DOCTYPE html>
<html>

	<head>
		<title>Javascript</title>
		<script>
		
			window.onload = function() {
			
				var str = "";
				str += "<p id='jsTitle'> javascript & node.js </p>";
				str += "<img id='logoImg', src='./img/logo.png'>";
				
				document.body.innerHTML = str;
				
				
				var titleNode = document.getElementById("jsTitle");
				titleNode.style.fontSize = "1.2em";
				titleNode.style.border = "1px solid #ff0000";
				
				var logoNode = document.getElementById("logoImg");
				logoNode.style.width = "170px";
				logoNode.style.height = "67px";
				
				
			};
			
		</script>
	
	</head>
	
	<body>
		
	</body>

</html>