<!DOCTYPE html>
<html>

	<head>
		<title>Javascript</title>
		<script>
		
			window.onload = function() {
			/*
				var imgNode = document.createElement("img");
				imgNode.src = "./img/logo.png";
				imgNode.width = "170";
				imgNode.height = "67";
				
				document.body.appendChild(imgNode);
			*/
			
				var imgNode = document.createElement("img");
				imgNode.setAttribute("src", "./img/logo.png");
				imgNode.setAttribute("width", 170);
				imgNode.setAttribute("height", 67);
				imgNode.setAttribute("tempData", "logoImg");
				
				document.body.appendChild(imgNode);
			
			};
			
		</script>
	
	</head>
	
	<body>
		
	</body>

</html>