<!DOCTYPE html>
<html>

	<head>
		<title>Javascript</title>
		<script>
		
			window.onload = function() {
			
				var str = "";
				str += "<p id='jsTitle'> javascript & node.js </p>";
				str += "<img id='logoImg', src='./img/logo.png',";
				str += "width='170', height='67', tempData='logoImg'>";
				
				document.body.innerHTML = str;
				
				
				var titleNode = document.getElementById("jsTitle");
				titleNode.innerHTML = "JS & node";
				
				var logoNode = document.getElementById("logoImg");
				logoNode.setAttribute("src", "./img/arm_mbed.png");
				logoNode.setAttribute("width", 297);
				logoNode.setAttribute("height", 124);
				
			
			};
			
		</script>
	
	</head>
	
	<body>
		
	</body>

</html>