﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

    <style>

        header {
            width:1000px; margin:0 auto;
            border:1px solid #cccccc;
        }

        #gnb ul {
            font-family:'Lobster';
            padding:0;
            overflow:hidden;
        }

        #gnb ul li {
            list-style:none;
            float:left;
            border:1px dotted #cccccc;
            margin:0;
        }

        #gnb ul li a {
            display:block;
            text-decoration:none;
            padding:5px;
        }

        #lnb ul {
             font-family:'Lobster';
            padding:0;
            overflow:hidden;
        }

        #lnb ul li {
            list-style:none;
            float:right;
            border:1px dotted #cccccc;
            margin:0;
        }

        #lnb ul li a {
            display:block;
            text-decoration:none;
            padding:5px;
        }

        #content {
            width:1000px; margin:0 auto;
            border:1px solid #cccccc;
            overflow:hidden;
        }

        #section {
            font-family:'Poiret One';
            font-weight:bold; font-size:1.2em;
            width:800px; height:400px;
            padding:10px;
            float:left;
            border:1px solid #cccccc;
        }

        #aside {
            font-family:'Indie Flower';
            font-weight:bold; font-size:1.2em;
            width:150px; height:400px;
            padding:10px;
            float:right;
            border:1px solid #cccccc;
        }

        footer {
            font-family:'Lobster';
            width:1000px; height:100px; line-height:100px; margin:0 auto;
            border:1px solid #cccccc;
            text-align:center;
        }

    </style>

</head>
<body>
    <header>
        <div id="gnb">
            <ul>
                <li><a href="#none">gnb01</a></li>
                <li><a href="#none">gnb02</a></li>
                <li><a href="#none">gnb03</a></li>
                <li><a href="#none">gnb04</a></li>
                <li><a href="#none">gnb05</a></li>
            </ul>
        </div>
        <div id="lnb">
            <ul>
                <li><a href="#none">lnb01</a></li>
                <li><a href="#none">lnb02</a></li>
                <li><a href="#none">lnb03</a></li>
                <li><a href="#none">lnb04</a></li>
                <li><a href="#none">lnb05</a></li>
            </ul>
        </div>
    </header>
    <div id="content">
        <div id="section"> It is a professional display space in which exhibitions under diverse subjects including the cultural contents are held. Such exhibitions include the ARTTOON ART, Exhibition for 100 Modern Cartoonists of Korea, and SF Mania Exhibition. </div>
        <div id="aside"> It is equipped with a stop-motion animation experience space and experience display room in which it is possible to create an animation video clip of one’s own by creating a character in clay and taking photos with a camera. </div>
    </div>
    <footer>
        <div id="office">
            office information
        </div>
    </footer>
</body>
</html>