<!DOCTYPE html>
<html>

	<head>
		<title> jQuery </title>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script>
			
			$(document).ready(function(){
				
				$("#sbmBtn").click(function() {
					if($("#uId").val() == "") {
						alert("user id blank!!");
					} else if($("#uPw").val() == "") {
						alert("user pw blank!!");
					} else {
						alert("login ok!!");
						$("#loginForm").submit();
					}
				});
				
				$("#resBtn").click(function() {
					alert("reset ok!!");
					$("#loginForm")[0].reset();
				});
				
			});
			
		</script>

	</head>
	
	<body>
		
		<form id="loginForm" action="http://www.google.com">
			USER ID : <input id="uId" type="text" name="uId"><br>
			USER PW : <input id="uPw" type="password" name="upw"><br>
			<input id="sbmBtn" type="button" value="SUBMIT">
			<input id="resBtn" type="button" value="RESET">
		</form>
		
	</body>

</html>