﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <table border="1">
	    <tr>
		    <td rowspan="4">중간고사 성적</td>
	    </tr>
	    <tr>
		    <td>국어</td>
		    <td>영어</td>
		    <td>수학</td>
	    </tr>
	    <tr>
		    <td>100</td>
		    <td>60</td>
		    <td>80</td>
	    </tr>
	    <tr>
		    <td colspan="2">평균</td>
		    <td>80</td>
	    </tr>
    </table>
</body>
</html>