﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <table width="300" border="1">
        <tr>
            <td>
                <h1>주간 히트 노래</h1>
                <hr />
                <ol>
                    <li><img src="img01.png" alt="어머니 누구니"><a href="#">어머니 누구니</a></li>
                    <li><img src="img02.png" alt="한번 더 말해줘"><a href="#">한번 더 말해줘</a></li>
                    <li><img src="img03.png" alt="다른 남자 말고 너"><a href="#">다른 남자 말고 너</a></li>
                    <li><img src="img04.png" alt="모두가 내 발아래"><a href="#">모두가 내 발아래</a></li>
                    <li><img src="img05.png" alt="조만간 봐요"><a href="#">조만간 봐요</a></li>
                </ol>
                <p><audio src="34ex1.mp3" controls="controls" autoplay="autoplay"></audio></p>
            </td>
        </tr>
    </table>
</body>
</html>