<!DOCTYPE html>
<html>

	<head>
		<title>JavaScript</title>
		
		<script src="jquery-3.2.1.min.js"></script>
		
		<script>
			
			$(document).ready(function(){
			
				$("#wrap > .contents1 > .p").appendTo($("#wrap > .contents2"));
				
			});
			
		</script>
		
		<style>
			#wrap .contents1 .p {
				background: #ff0000;
			}
			
			#wrap .contents2 .p {
				background: #ffff00;
			}
		</style>
	</head>
	
	<body>
		
		<div id="wrap">
			<div class="contents1">
				<p class="p">contents1</p>
			</div>
			
			<div class="contents2">
				<p class="p">contents2</p>
			</div>
		</div>
		
	</body>

</html>