﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>

        ul li {
            display:inline-block;
            width:200px; height:100px;
            text-align:center;
            background-color:#dddddd;
        }

        ul li:nth-child(2) {
            background-color:#dddddd;
            opacity:0.7;
        }

        ul li:nth-child(3) {
            background-color:#dddddd;
            opacity:0.4;
        }

    </style>

</head>
<body> 
    <ul>
        <li>우리나라 만세!!</li>
        <li>대한민국 만세!!</li>
        <li>KOREA FIGHTING!!</li>
    </ul>

</body>
</html>