﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <h1>h1 태그 입니다.</h1>
    <h2>h2 태그 입니다.</h2>
    <h3>h3 태그 입니다.</h3>
    <h4>h4 태그 입니다.</h4>
    <h5>h5 태그 입니다.</h5>
    <h6>h6 태그 입니다.</h6>

    <p>주로 본문에 사용되는 태그로서 단락을 구분합니다.</p>
    <p>주로 본문에 사용되는 태그로서 단락을 구분합니다.</p>
    <p>주로 본문에 사용되는 태그로서 단락을 구분합니다.<br /> 행바꿈 태그 입니다.</p>

    <p>주로 <b>본문</b>에 사용되는 태그로서 단락을 구분합니다.<br /> 행바꿈 태그 입니다.</p>

    <p><a href="http://www.google.com">구글 웹사이트로 이동</a></p>
    
    <p><i>KOREA</i></p>
    <p>KOREA <sup>SEOUL</sup></p>
    <p><ins>KOREA</ins></p>
    <p><del>DELETE</del></p>

</body>
</html>