﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>

        body {
            margin:0;
        }

        div {
            width:200px; height:200px;
            color:#ffffff;
            font-weight:bold;
            text-align:center;
        }

        #content1 {
            background-color:red;
        }

        #content2 {
            background-color:green;
            margin:10px 10px 10px 10px;
        }

        #content3 {
            background-color:blue;
            padding:10px 10px 10px 10px;
        }

         #content4 {
            background-color:yellow;
            margin:10px 10px 10px 10px;
            padding:10px 10px 10px 10px;
        }

    </style>

</head>
<body>
    <div id="content1"> 200*200 </div>
    <div id="content2"> 200*200 <br /> margin </div>
    <div id="content3"> 200*200 <br /> padding </div>
    <div id="content4"> 200*200 <br /> margin <br /> padding</div>
</body>
</html>
