﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>

        div:first-child {
            width:80%;
            margin:0 auto;
            height:400px;
            background-image: url('http://www.sba.seoul.kr/kr/images/index/visual5.jpg');
            background-size:100%;
        }

        div:last-child {
            width:80%;
            margin:0 auto;
            height:400px;
            background-image: url('http://www.sba.seoul.kr/kr/images/index/visual5.jpg');
            background-size:50%;
        }

    </style>

</head>
<body>
    <div></div>
    <div></div>
</body>
</html>