﻿<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>CSS 애니메이션</title>
	<style>
	
	.photo {	
    margin-top:50px;	
	  margin-left:100px;
    -webkit-transform-origin: left top;
    -moz-transform-origin: left top;
    -ms-transform-origin: left top;
    -o-transform-origin: left top;
    transform-origin: left top;      
	}
  .photo:hover {
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -ms-transform: scale(1.5);
    -o-transform: scale(1.5);
    transform: scale(1.5);

    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
    box-shadow: 5px 5px 3px black;
  }
	</style>
</head>
<body>	
	<img src="images/lamp.jpg" width="250" height="188" class="photo">	
</body>
</html>